* {
	margin: 0;
	padding: 0;
}

#grid-wrapper {
	width:  100%;
	margin: 0 auto 20px auto;
	text-align:  center;
}

.card {
	position:  relative;
	display:  inline-block;
	width: 250px;
	height:  300px;
	background:  #424242;
	margin:  10px;
	border-radius:  2px;
	box-shadow:  0 2px 10px rgba(0, 0, 0, 0.5);
	overflow:  hidden;
	text-align: initial;
}

.app-img-wrapper {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: inline-block;
	width: 100%;
	height: 250px;
	overflow: hidden;
	top: 0;
}

img.app-img {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: inline-block;
	position: absolute;
	width: 60%;
	height: 60%;
	padding: 15px;
	border-radius: 4px;
	background: #212121;
}

.title-bar {
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.3);
}

h1.card-title {
	top: 50%;
	transform: translateY(-50%);
	position: relative;
	display: inline-block;
	color: #FFF;
	font-size: 18px;
	font-family: monospace;
	left: 18px;
	pointer-events: none;
}

.icon {
	width: 24px;
	height: 24px;
	position: absolute;
	right: 10px;
	padding: 8px;
	border-radius: 50%;
	text-align: center;
	line-height: 24px;
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	transition: all 225ms ease-in-out;
	top: 50%;
	transform: translateY(-50%);
}